AUTH_SECRET=2D5u5u9XvJO6imuhfOcnRFFc7qXfM18rgWYUA4Hkl3Q
AUTH_GOOGLE_ID=484297249746-3aft1ghgu57ipr5nhr9f3ouluacuig83.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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

DATABASE_HOST=127.0.0.1
# DATABASE_NAME
# DATABASE_USER=
# DATABASE_PASSWORD=

AUTH_RESEND_KEY=re_ieYQbtoa_BfaRPzmbQHu1LfqCxLm7XsY3

STRIPEPUBLICKEY=pk_test_51O2qanA2TkLTbHDP8RTt72tEbWemd3MUM8UUORKAjAUGAhZ6HEUxBKHyBgJf0rqn4yBEovJODbMPejAQFBQxpYAm00AhbJeVJp
STRIPEPRIVATEKEY=sk_test_51O2qanA2TkLTbHDPpLeaTRgL3Vr6DCoM3YQrjNQPlihCD3LOU4LIaq5QUagUbFUy1XYGk3jOucXeGImXzNUpkwNc00d7nyY3Wu